const pt = {
  locale: "pt",
  // Aba Início
  Home: "Início",
  "Period in": "Período em",
  "no info": "sem informações",
  Period: "Período",
  today: "hoje",
  Delay: "Atraso",
  Days: "(0)[Dias];(1)[Dia];(2-4)[Dias];(5-20)[Dias];(21)[Dia];(22-24)[Dias];(25-30)[Dias];(31)[Dia];(32-34)[Dias];(35-40)[Dias];",
  "Current cycle day": "Dia atual do ciclo",
  day: "{{count}}º dia",
  Ovulation: "Ovulação",
  possible: "possível hoje",
  finished: "concluída",
  tomorrow: "amanhã",
  in: "em",
  "chance of getting pregnant": "chance de engravidar",
  High: "Alta",
  Low: "Baixa",
  // Aba Detalhes
  Details: "Detalhes",
  "Period length": "Duração do período",
  "Cycle length": "Duração do ciclo",
  "You haven't marked any periods yet": "Você ainda não marcou nenhum período",
  // Modal de Marcação
  mark: "marcar",
  "Select date range": "Selecione o intervalo de datas",
  cancel: "cancelar",
  save: "salvar",
  // Modal de Boas-vindas
  "Welcome to Peri": "Bem-vindo ao Peri",
  "Mark the days of your": "Marque os dias do seu",
  "last period": "último período",
  Continue: "Continuar",
  "Forecast will not be generated.": "A previsão não será gerada.",
  or: "ou",
  // Modal de Informações
  "Frequent symptoms": "Sintomas frequentes",
  "is current phase of cycle": "é a fase atual do ciclo",
  // Informações das Fases
  "Menstrual phase": "Fase Menstrual",
  "This cycle is accompanied by low hormone levels.":
    "Este ciclo é acompanhado por baixos níveis hormonais.",
  "lack of energy and strength": "falta de energia e força",
  pain: "dor",
  "weakness and irritability": "fraqueza e irritabilidade",
  "increased appetite": "aumento do apetite",

  "Follicular phase": "Fase Folicular",
  "The level of estrogen in this phase rises and reaches a maximum level.":
    "O nível de estrogênio nesta fase aumenta e atinge o nível máximo.",
  "strength and vigor appear": "força e vigor aparecem",
  "endurance increases": "resistência aumenta",
  "new ideas and plans appear": "novas ideias e planos aparecem",
  "libido increases": "libido aumenta",

  "Ovulation phase": "Fase de Ovulação",
  "Once estrogen levels peak, they trigger the release of two important ovulation hormones, follicle-stimulating hormone and luteinizing hormone.":
    "Assim que os níveis de estrogênio atingem o pico, eles desencadeiam a liberação de dois importantes hormônios da ovulação, hormônio folículo-estimulante e hormônio luteinizante.",
  "increased sexual desire": "aumento do desejo sexual",
  "optimistic mood": "humor otimista",
  "mild fever": "febre leve",
  "lower abdominal pain": "dor abdominal inferior",
  "chest discomfort and bloating": "desconforto no peito e inchaço",
  "characteristic secretions": "secreções características",

  "Luteal phase": "Fase Luteal",
  "Levels of the hormones estrogen and progesterone first rise and then drop sharply just before a period. Progesterone reaches its peak in the luteal phase.":
    "Os níveis dos hormônios estrogênio e progesterona aumentam primeiro e depois caem bruscamente pouco antes do período. A progesterona atinge seu pico na fase luteal.",
  "breast tenderness": "sensibilidade mamária",
  puffiness: "inchaço",
  "acne and skin rashes": "acne e erupções cutâneas",
  "diarrhea or constipation": "diarreia ou prisão de ventre",
  "irritability and depressed mood": "irritabilidade e humor deprimido",
  Preferences: "Preferências",
  Language: "Idioma",
  Edit: "Editar",
  "Import config": "Importar configuração",
  "Export config": "Exportar configuração",
  "Edit cycles": "Editar ciclos",
  "Configuration has been imported": "A configuração foi importada com sucesso",
  "Download latest version": "Baixar a versão mais recente",
  New: "Lua Nova",
  "Waxing Crescent": "Lua Crescente",
  "First Quarter": "Primeiro Quarto",
  "Waxing Gibbous": "Lua Crescente",
  Full: "Lua Cheia",
  "Waning Gibbous": "Lua Minguante",
  "Last Quarter": "Último Quarto",
  "Waning Crescent": "Lua Minguante Crescente",
};

export default pt;
